<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="bootstrap/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false">
    <testsuites>
        <testsuite name="User Module Functional Tests">
            <directory>./src/Modules/User/Tests/Api/</directory>
        </testsuite>

    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">app/</directory>
        </whitelist>
    </filter>
    <php>
        <env name="APP_ENV" value="testing"/>
        <env name="API_BASE_URL" value="http://taxi.dev/api/v1"/>

        <env name="CACHE_DRIVER" value="array"/>
        <env name="SESSION_DRIVER" value="array"/>
        <env name="QUEUE_DRIVER" value="sync"/>

        <env name="DB_CONNECTION" value="testing_sqlite_in_memory"/>
        <env name="TESTING_DB_HOST" value="127.0.0.1"/>
        <env name="TESTING_DB_PORT" value="3307"/>
        <env name="TESTING_DB_NAME" value="appdb"/>
        <env name="TESTING_DB_USERNAME" value="homestead"/>
        <env name="TESTING_DB_PASSWORD" value="secret"/>

    </php>
</phpunit>